<!DOCTYPE html>
<html>

<head>

    <style>
        .feedback 
        {
            padding: inherit;
            width: 50%;
            opacity: 0.5;
        }
        .feedback:hover{
            opacity: 1.0;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;  
        }
        input {
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid orangered;
            border-radius: 10px;}
            textarea {
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid orangered;
            border-radius: 10px;
        }
        select {
            
            padding: 5px;
            border: 1px solid orangered;
            border-radius: 10px;
            width: 19%;
        }

        #button{
            float: right;
            width: 20%;
            background-color: orangered;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }

        button {
            width: 20%;
            background-color: orangered;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }
    a:link {
  color: whitesmoke;
}
a:visited {
  color: white;
}
a:active {
  color: blue;
}
        }
    </style>
    <title>Feedback Page</title>
</head>
<body style="background-image: url(home-bg-1.jpg)">
    <center><div class="feedback">
    <h1 style="text-align: center;color: rgb(233, 95, 45);font-family: 'Times New Roman', Times, serif;">FEEDBACK
    </h1>
    <div>
        <form align="left">
            <label for="hello">Today's Date:-</label>
            <input type="date" id="hello" placeholder="Enter Your Date Of Birth.."><br><br><br>
            
            <label for="id">Enter Your Name:-</label>
            <input type="text" name="id" placeholder="Enter your Name.."><br><br><br>
            
            <label for="hi">Mobile NO:-</label>
            <input type="number" id="hi" placeholder="Enter Your Mobile Number.."><br><br><br>
            
                <label for="yes">E-Mail:-</label>
            <input type="txt" id="yes" placeholder="Email"><br><br><br>
            
               <label for="yes">Message:-</label><br>
            <textarea rows="05" cols="50" SIZE="25" placeholder="message" > </textarea><br><br><br>

            <label for="city">Select Your State:-</label>
            <select name="city" id="city">
               <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
            </select><br><br><br>
            <label for="yess">Time:</label>
            <input type="time" id="yess" placeholder="Enter Your Time.."><br><br><br>
           <button><a href="feedback%20.html">Reset </a></button>
            <button id="button">  <a href="index.html">Submit </a></button>
        </form>
        </div>
    </div>
    </center>  
</body>

</html>